* {
   margin: 0;
   padding: 0;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

html {
   box-sizing: border-box;
   font-family: 'Open Sans', helvetica, arial, sans-serif;
   font-size: 16px;
}

main {
   margin: 0 auto;
   max-width: 1500px;
   padding: 20px;
}

h2 {
   font-size: 24px;
   line-height: 24px;
}

p {
   font-size: 16px;
   line-height: 20px;
}

.cards {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   word-wrap: break-word;
}

.card {
   word-wrap: break-word;
   flex: 1 0 33.3%;
   background-color: #fff;
   border: 2px solid #aaa;
   border-radius: 5px;
   max-width: 470px;
   max-height: 320px;
   margin-bottom: 10px;
   overflow: scroll;
   flex-direction: row;
}

.card:nth-of-type(1) {
   order: 2;
}
.card:nth-of-type(1) {
   order: 3;
}
.card:nth-of-type(1) {
   order: 4;
}
.card:nth-of-type(1) {
   order: 5;
}
.card:nth-of-type(1) {
   order: 6;
}

.card:nth-of-type(6) {
   order: 1;
}

.card > divÂ  {
   padding-top: 20px;
}
main:last-child {
   order: 1;
}

img {
   width: 150px;
   padding-right: 20px;
}

.insideCard {
   display: flex;
}

.lastElement {
   order: 1;
}

@media (min-width: 501px) and (max-width: 1000px) {
   .card {
      flex: 1 0 50%;
   }
}

@media (max-width: 500px) {
   .card {
      flex: 1 0 100%;
   }
}
